# RadzenTest

./: RadzenTest.sln
RadzenTest/: Program.cs  RadzenTest.csproj  appsettings.json
RadzenTest/Components/: App.razor  HeaderComponent.razor  MqttStatusComponent.razor  NavMenu.razor  Routes.razor  _Imports.razor
RadzenTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RadzenTest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RadzenTest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RadzenTest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RadzenTest/Components/Layout/: MainLayout.razor
RadzenTest/Components/Pages/: BGWorker.razor  Home.razor  OpcUaSimulator.razor  RandomGenerator.razor  ServicesTest.razor  Table.razor
RadzenTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RadzenTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RadzenTest/Properties/: launchSettings.json
RadzenTest/Services/: ColorService.cs  IQuickAndDirtyMqttClientService.cs  QuickAndDirtyMqttClientService.cs
